.features{

    grid-column: center-start / center-end;

    margin:15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 6rem;
    align-items: start;
    @media only screen and (max-width:$bp-small){
        // grid-row: 4 / 7;
        // grid-column: 1 / -1;
        // margin: 3rem;
        
    }
}
.feature{

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2.5rem;
    grid-row-gap: 1.5rem;
    &__icon{
        width: 4.5rem;
        height: 4.5rem;
        fill:$color-primary;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
        
    }
    &__text{
        font-size: 1.7rem;
        //grid-column: 2/-1;
    }
}