.story{
    &__pictures{
        background-image:linear-gradient(rgba($color-primary,.5),rgba($color-primary,.5)), url(../img/back.jpg);
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(6,1fr);
        align-items: center;
        background-size: cover;
        background-position: center;
        @media only screen and (max-width:$bp-medium){
           grid-column: 1 / -1;
           //grid-row: 6/ 7;
                                }
        &-img-1{
            width: 100%;
            grid-column: 2 / 6;
            grid-row:2 / 6;
            align-self: center;
            box-shadow: 0 1rem 2rem rgba(black, $alpha: .2);
            @media only screen and (max-width:$bp-medium){
                // grid-column: 2 / 5;
                // grid-row: 2 / 6;
                // //height: 100%;
                // width: 100%;
                // grid-row: 6/ -1;
                
                                     }
        }
        &-img-2{
            width: 110%;
            grid-column: 4 / 7;
            grid-row:4 / 6;
            z-index: 20;
            transform: translateY(1.5rem);
            box-shadow: 0 1rem 2rem rgba(black, $alpha: .3);
            @media only screen and (max-width:$bp-medium){
                 width: 100%;
                 grid-column: 4 / 7;
                 grid-row: 3 / 5;
                // height: 100%;
                // align-self: center;
                // object-fit: cover;

                                     }
        }
    }
    &__content{
       
            background:$color-grey-light-1;
            grid-column: col-start 5 / full-end;
            padding: 6rem 8vw;
            display: grid;
            align-content: center;
            justify-items: start;
            grid-gap: 2rem;
            @media only screen and (max-width:$bp-medium){
                 grid-column: 1 / -1;
                grid-row: 5 / 6;
                // padding: 4rem;
                // margin-top:5rem;
                // grid-column: 1 / -1;
                // grid-row: 5 / 6;
                                     }
            @media only screen and (max-width:$bp-small){
                //    // padding: 5rem;
                //     padding: 1rem 1rem;
                //     border:1px solid red;
                //     margin: 0;
                //     grid-gap: 0rem;
                                        
                                    }
            &-h2,&-h3,&-text{
                font-family: $font-display;
                font-style: italic;
                font-weight: 400;
            }
            &-h2{
                font-size: 4rem;
                line-height: 1;
                //color:$color-secondary;
            
            }
            &-h3{
                color:$color-primary;
                font-size: 1.6rem;
                text-transform: uppercase;
            }
            &-text{
                font-size: 1.5rem;
                font-weight: 300;
                //color: $color-grey-dark-1;
            }
        
    }
}